# Config file for Anycubic Kobra Max
# Don't forget to calibrate Zprobe (PROBE_CALIBRATE + SAVE_CONFIG) and (BED_MESH_CALIBRATE + SAVE_CONFIG)
[pause_resume]

[display_status]

[virtual_sdcard]
path:/home/bigprinterpi/printer_data/gcodes

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_min: -6.2
position_endstop: -6.2
position_max: 404
homing_speed: 100

[tmc2209 stepper_x]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA6
sense_resistor: 0.100
run_current: 0.9
uart_address: 3
#driver_SGTHRS: 0
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC5
position_min: -20.5
position_endstop: -20.5
position_max: 404
homing_speed: 100

[tmc2209 stepper_y]
uart_pin:PA15
tx_pin:PA9
#diag_pin:^PC5
sense_resistor: 0.100
run_current: 0.9
uart_address: 1
#driver_SGTHRS: 50
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA8
#position_endstop: 0
position_min: -10
position_max: 450
homing_speed: 10

[tmc2209 stepper_z]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PA8
sense_resistor: 0.100
run_current: 0.8
uart_address: 2
#driver_SGTHRS: 0
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8


[probe]
pin: !PB6
speed: 2
samples: 2
#z_offset: 0.05
samples_tolerance: 0.15
samples_tolerance_retries: 5
sample_retract_dist: 1.0
lift_speed: 2
activate_gcode: probe_reset

[output_pin LED]
pin: mcu:PB8
pwm: False
value: 0

[output_pin probe_reset_pin]
pin: !PB7

[thermistor bigprinter_anycubic]
temperature1:21
resistance1:115500
temperature2:218
resistance2:240
temperature3:240
resistance3:210

[extruder]
max_extrude_only_distance: 100.0
step_pin: PC14
dir_pin: !PC15
enable_pin: !PC3
microsteps: 16
#rotation_distance: 7.71 #For stock extruder (To be calibrated !)
rotation_distance: 23 #For Micro Swiss extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control = pid
#pid_kp = 31.243
#pid_ki = 3.414
#pid_kd = 71.468
min_temp: 0
max_temp: 250
pullup_resistor: 4440



[tmc2208 extruder]
uart_pin:PA15
tx_pin:PA9
#diag_pin:PB7
sense_resistor: 0.100
run_current: 0.9
uart_address: 0
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control = pid
#pid_kp = 73.966
#pid_ki = 0.884
#pid_kd = 1547.747
min_temp: 0
max_temp: 130

[fan]
pin: PB9

[heater_fan hotend_fan]
pin: PA13
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PA14
heater: heater_bed
heater_temp: 45.0

[safe_z_home]
home_xy_position: 20   , 20 # Center of bed
speed: 100
z_hop: 10               # Move up 5mm
z_hop_speed: 15
move_to_previous: True
 
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 370, 370
algorithm: bicubic
probe_count: 5, 5

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-20 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z50 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
       M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   M104 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh bigprintermanual]
#*# version = 1
#*# points =
#*# 	4.6, 4.6, 4.55, 4.6, 4.45
#*# 	4.75, 4.65, 4.8, 4.7, 4.8
#*# 	4.9, 4.75, 4.75, 4.8, 4.75
#*# 	4.8, 4.6, 4.6, 4.65, 4.5
#*# 	4.55, 4.35, 4.35, 4.15, 4.15
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 380.0
#*# min_y = 20.0
#*# max_y = 380.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.372
#*# pid_ki = 1.310
#*# pid_kd = 113.330
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.861
#*# pid_ki = 0.978
#*# pid_kd = 1320.443
#*#
#*# [probe]
#*# z_offset = -0.101
